VITE_IAM_USER_NAME=Hasnain
VITE_USER_POOL_ID=ap-south-1_gA0M3rDkn
aws iam create-user --user-name $IAM_USER_NAME

aws iam  attach-user-policy \
  --user-name $IAM_USER_NAME \
  --policy-arn arn:aws:iam::aws:policy/AmazonCognitoPowerUser

CREDENTIALS=$(aws iam create-access-key --user-name $IAM_USER_NAME \
  --query 'AccessKey.[AccessKeyId,SecretAccessKey]' \
  --output text)

export ACCESS_KEY_ID=$(echo $CREDENTIALS | awk '{print $1}')

export SECRET_ACCESS_KEY=$(echo $CREDENTIALS | awk '{print $2}')